@media (max-width: 1024px) {
    .nav-links {
      gap: 1.5rem;
      font-size: 1rem;
    }
  
    .logo {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 768px) {
    nav {
      padding: 0 1rem;
    }
  
    .nav-links {
      gap: 1rem;
      font-size: 0.9rem;
    }
  
    .logo {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .nav-links {
      font-size: 0.8rem;
      gap: 0.5rem;
    }
  
    .logo {
      font-size: 1rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 4vh 2rem;
    }
  
    .section-container {
      flex-direction: column;
      align-items: center;
    }
  
    #profile {
      flex-direction: column;
      gap: 3rem;
    }
  
    .section__pic-container,
    .details-container {
      width: 100%;
    }
  
    .section__text {
      width: 100%;
      max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .title {
      font-size: 1.8rem;
    }
  
    .btn {
      width: 100%;
      padding: 0.5rem;
    }
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 2rem;
    transition: transform 0.3s ease-in-out;
  }
  
  img:hover {
    transform: scale(1.05);
  }
  
  .icon {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .icon:hover {
    transform: scale(1.1);
  }
  footer {
    height: 26vh;
    margin: 0;
    background: linear-gradient(135deg, #ececec 0%, #f5f5f5 50%, #ffffff 100%);
  }
  
  @media (max-width: 768px) {
    footer {
      padding: 2rem 0;
    }
  
    footer p {
      font-size: 0.8rem;
    }
  }
        