@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Zilla Slab', serif;
  background: linear-gradient(135deg, #ececec 0%, #f5f5f5 50%, #ffffff 100%);
  color: #333;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

p {
  color: #555;
}

a, .btn {
  transition: all 300ms ease;
}

nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #555;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: #bbb;
}

.logo {
  font-size: 1.5rem;
}

#nav-bar {
  display: none;
}

.nav-menu {
  position: relative;
  display: inline-block;
}

.nav-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.nav-icon span {
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  text-decoration: none;
}

.menu-links a:hover {
  color: #555;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: #bbb;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.nav-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-icon.open span:nth-child(2) {
  opacity: 0;
}

.nav-icon.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.05);
}

section {
  padding: 4vh 5rem;
  min-height: fit-content;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  flex-wrap: wrap;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
  max-width: 500px;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  transition: transform 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.1);
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background-color: #f5f5f5;
  color: #333;
}

.btn:hover {
  cursor: pointer;
  background: #333;
  color: white;
}

#about {
  position: relative;
}

.about-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  margin: 2rem 0;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1rem;
  width: 250px;
  background: whitesmoke;
  border-radius: 2rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#projects {
  position: relative;
}

.project-img {
  width: 90%;
  height: 20%;
  border-radius: 2rem;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: white;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

footer {
  height: 26vh;
  margin: 0;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ececec 0%, #f5f5f5 50%, #ffffff 100%);
}

footer p {
  text-align: center;
}

@media (max-width: 1024px) {
  .nav-links {
    gap: 1.5rem;
    font-size: 1rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  section {
    padding: 4vh 3rem;
  }

  .section-container {
    gap: 2rem;
  }

  #profile {
    gap: 3rem;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0 1rem;
  }

  .nav-links {
    gap: 1rem;
    font-size: 0.9rem;
  }

  .logo {
    font-size: 1rem;
  }

  section {
    padding: 4vh 2rem;
  }

  .section-container {
    flex-direction: column;
    align-items: center;
  }

  #profile {
    flex-direction: column;
  }

  .section__pic-container, .details-container {
    width: 100%;
  }

  .section__text {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .nav-links {
    font-size: 0.8rem;
    gap: 0.5rem;
  }

  .logo {
    font-size: 1rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .btn {
    width: 100%;
    padding: 0.5rem;
  }
}
